version: '3.7'

services:

  pytest:
    build:
      context: .
      dockerfile: config/Dockerfile.pytest
    volumes:
      - type: bind
        source: ./test_result
        target: /code/test_result
